{
  "name": "cavbot-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:fix": "node scripts/dev.mjs",
    "dev:raw": "next dev",
    "dev:unsafe": "CB_IGNORE_NODE_ENGINE=1 node scripts/dev.mjs",
    "clean:next": "node scripts/clean-next.mjs",
    "build": "next build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint",
    "test:sdk": "node --import tsx --test tests/cavai-analytics-load-order.test.mjs tests/cloudfare-analytics-worker.test.mjs tests/cavbot-asset-policy.test.ts tests/appshell-navigation-regressions.test.ts tests/desktop-selection-helpers.test.ts tests/desktop-selection-regressions.test.ts tests/left-nav-cavai-wiring.test.ts",
    "check:no-localstorage": "node scripts/check-no-localstorage.mjs app/layout.tsx lib/cavbotAssetPolicy.ts lib/status/constants.ts",
    "purge:sites": "tsx scripts/purge-site-analytics.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@monaco-editor/react": "^4.7.0",
    "@opennextjs/cloudflare": "^1.14.7",
    "@prisma/adapter-d1": "^7.4.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.4",
    "htmlhint": "^1.8.0",
    "monaco-editor": "^0.55.1",
    "next": "^14.2.35",
    "openai": "^6.27.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "postcss-safe-parser": "^7.0.1",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.8.0",
    "stripe": "^20.2.0",
    "stylelint": "^17.0.0",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/htmlhint": "^1.1.5",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/postcss-safe-parser": "^5.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "prisma": "^7.4.0",
    "rg": "^0.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "wrangler": "^4.54.0"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
